.invest-form {
  width: 316px;
  height: 368px;
  margin: 0 auto;

  .container {
    padding: 0 23px 0 13px;
  }

  #sumInv, #takeProfit, #stopLoss {
    height: 27px;
    border: 1px solid #c0c2c4;
    width: 128px;
  }

  .form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .head-text {
    font-size: 16px;
    line-height: 32px;
    color: #3a3b3c;
    font-family: "Roboto";
    font-weight: 500;
  }
  font-size: 13px;
  line-height: 22px;
  color: #232426;
  font-family: "Arial";

  .line {
    width: 100%;
    height: 1px;
    background-color: #e0e2e4;;
  }

  #mult {
    width: 51px;
  }

  .submit-button {
    width: 128px;
    height: 44px;
    border-radius: 4px;
    background-color: #f26666;
    color: #ffffff;
    font-weight: bold;
    filter: drop-shadow(0px -1px 0px rgba(0,0,0,0.2));
  }
  
  .green {
    background-color: #53a642;
  }
}

.hide {
  display: none;
}

#drop-button {
  color: #909294;

  :hover {
    cursor: pointer;
  }

  .arr {
    display: inline-block;
    border: solid rgb(144, 146, 148);
    border-width: 0 3px 3px 0;
    padding: 3px;
  }

  .arr-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .arr-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}